<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ai_segundo_fundo"
    tools:context="com.example.gouveiarocha.estudosjava.Curso_AndroidOreo2022.Apps.AprendaIngles.fragments.InglesNumerosFragment">

    <ImageView
        android:id="@+id/ai_img_um"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ai_um"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ai_img_dois"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ai_dois"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ai_img_tres"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ai_tres"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/ai_img_um" />

    <ImageView
        android:id="@+id/ai_img_quatro"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ai_quatro"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/ai_img_dois" />

    <ImageView
        android:id="@+id/ai_img_cinco"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ai_cinco"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/ai_img_tres" />

    <ImageView
        android:id="@+id/ai_img_seis"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ai_seis"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/ai_img_quatro" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />
</androidx.constraintlayout.widget.ConstraintLayout>
