# AndroidEstudosJava

./: README.md  build.gradle  settings.gradle
Alura_Android_1_Agenda/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gouveiarocha/appsaulas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gouveiarocha/appsaulas/ActsAplicativos/: AppAprendaIngles.java  AppAtmConsultoria.java  AppCaraCoroa.java  AppCombustivel.java  AppFrasesDia.java  AppGorjeta.java  AppJokenpo.java  AppMinhasAnotacoes.java  AppSorteio.java  AppTarefas.java
app/src/main/java/com/example/gouveiarocha/appsaulas/ActsAplicativos/Secundarias/: CaraCoroaRes.java  TarefasAdicionar.java
app/src/main/java/com/example/gouveiarocha/appsaulas/ActsEstudos/Componentes/: Componentes1.java  Componentes2.java  Componentes3.java  Componentes4.java
app/src/main/java/com/example/gouveiarocha/appsaulas/ActsEstudos/EnviaRecebeDados/: EnviaDados.java  RecebeDados.java
app/src/main/java/com/example/gouveiarocha/appsaulas/ActsEstudos/Firebase/: FirebaseTeste.java
app/src/main/java/com/example/gouveiarocha/appsaulas/ActsPrincipais/: AppsActivity.java  EstudosActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/gouveiarocha/estudosjava/ActivitysPrincipais/: AppsActivity.java  EstudosActivity.java
app/src/main/res/drawable/: ic_check_gray_24dp.xml
app/src/main/res/layout/: activity_abas.xml  activity_alinhamento.xml  activity_app_aprenda_ingles.xml  activity_app_cara_coroa.xml  activity_app_combustivel.xml  activity_app_frases_dia.xml  activity_app_gorjeta.xml  activity_app_jokenpo.xml  activity_app_minhas_anotacoes.xml  activity_app_sorteio.xml  activity_app_tarefas.xml  activity_apps.xml  activity_banco_sqlite.xml  activity_calendario.xml  activity_cara_coroa_res.xml  activity_ciclo.xml  activity_componentes1.xml  activity_componentes2.xml  activity_componentes3.xml  activity_componentes4.xml  activity_envia_dados.xml  activity_estudos.xml  activity_evento_clique.xml  activity_exc_fragments.xml  activity_firebase_teste.xml  activity_fragments.xml  activity_frame_layout.xml  activity_grid_layout.xml  activity_home_activity.xml  activity_interface_netflix.xml  activity_linear_layout.xml  activity_localizacao_exc.xml  activity_main.xml  activity_maps.xml  activity_media_player.xml  activity_menus_toolbar.xml  activity_meu_card_view.xml  activity_meu_list_view.xml  activity_meu_recycler_view.xml  activity_recebe_dados.xml  (+38 more)
app/src/main/res/menu/: activity_app_atm_consultoria_drawer.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation_atm_consultoria.xml  mobile_navigation_ndrawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gouveiarocha/appsaulas/: ExampleUnitTest.java
(+502 files in other folders)
