<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_atm_principal"
            android:icon="@drawable/ic_inicial_principal_24dp"
            android:title="Principal" />
        <item
            android:id="@+id/nav_atm_servicos"
            android:icon="@drawable/ic_servico_preto_24dp"
            android:title="Serviços" />
        <item
            android:id="@+id/nav_atm_clientes"
            android:icon="@drawable/ic_contato_preto_24dp"
            android:title="Clientes" />
    </group>

    <item android:title="Contato">
        <menu>
            <item
                android:id="@+id/nav_atm_contato"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Contato" />
            <item
                android:id="@+id/nav_atm_sobre"
                android:icon="@drawable/ic_sobre_preto_24dp"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
