<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"/>

    <item android:title="Navegação">
        <menu>
            <item
                android:id="@+id/nav_home_aplicativos"
                android:icon="@drawable/ic_apps_black_24dp"
                android:title="Aplicativos" />
            <item
                android:id="@+id/nav_home_estudos"
                android:icon="@drawable/ic_apps_black_24dp"
                android:title="Estudos" />
        </menu>
    </item>

    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/nav_home_compartilhar"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_home_sobre"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
